{
  "name": "dough",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "server": "bun run --filter @dough/server start",
    "tui": "bun run --filter @dough/tui start",
    "dev": "tmux kill-session -t dough 2>/dev/null; tmux new-session -d -s dough 'bun run server' && tmux new-window -t dough 'sleep 1 && bun run tui' && tmux select-window -t dough:1 && tmux attach -t dough",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "typescript": "^5"
  }
}
